# SQL Server Configuration
DB_SERVER=localhost
DB_NAME=F1GarageManager
DB_USER=SA
DB_PASSWORD=Fz9IQQAWEq85

# Connection Pool
DB_POOL_MAX=10
DB_POOL_MIN=0
DB_IDLE_TIMEOUT=30000

# Server
PORT=9090

# Frontend
FRONTEND_URL=http://localhost:8080/
